SECRET_KEY=django-insecure-_qm7_7#wp_)$n3_o$_6b-isbv&c!+%d!qr9*e8$r)#2^@fg1bl
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ProjectManagment
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432


